{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "dist",
    "moduleResolution": "node"
  },
  "include": ["server.ts", "ragService.ts"]
}
